{
  "name": "my-home-bank",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start:parent": "cross-env EXPO_PUBLIC_DEV_ROLE=parent expo start",
    "start:child": "cross-env EXPO_PUBLIC_DEV_ROLE=child expo start",
    "android": "expo start --android",
    "android:parent": "cross-env EXPO_PUBLIC_DEV_ROLE=parent expo start --android",
    "android:child": "cross-env EXPO_PUBLIC_DEV_ROLE=child expo start --android",
    "ios": "expo start --ios",
    "ios:parent": "cross-env EXPO_PUBLIC_DEV_ROLE=parent expo start --ios",
    "ios:child": "cross-env EXPO_PUBLIC_DEV_ROLE=child expo start --ios",
    "test": "npm run test:unit && npm run test:render",
    "test:unit": "node --experimental-strip-types --test tests/bank.test.mjs tests/birthDateValidation.test.mjs tests/navigation.test.mjs tests/loginForm.test.mjs tests/mockLogin.test.mjs tests/onboardingStore.test.mjs tests/settingsStore.test.mjs tests/splitIntoShelves.test.mjs tests/taskUtils.test.mjs tests/historyUtils.test.mjs tests/chartMath.test.mjs tests/mockData.test.mjs tests/familyRegistration.test.mjs tests/rpgHub.test.mjs tests/transactions.test.mjs tests/staleGuard.test.mjs tests/userService.test.mjs tests/taskService.test.mjs",
    "test:render": "jest --runInBand"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-three/fiber": "^9.7.0",
    "@supabase/supabase-js": "^2.49.0",
    "expo": "~57.0.19",
    "expo-constants": "~57.0.17",
    "expo-font": "~57.0.3",
    "expo-gl": "~57.0.2",
    "expo-linking": "~57.0.9",
    "expo-notifications": "~57.0.16",
    "expo-router": "~57.0.18",
    "expo-secure-store": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "nativewind": "^4.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-worklets": "0.10.1",
    "three": "^0.180.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/node": "^20.11.0",
    "@types/react": "~19.2.4",
    "cross-env": "^10.1.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "^19.2.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3"
  }
}
